.email
	margin-top: 35px
	&__field
		height: 30px
		width: 100%
		background-color: #F6F6F6
		position: relative
		margin-top: 13px
		border-radius: 4px
		border-right: 1px solid #D4D4D4
		border-bottom: 1px solid #D4D4D4
		box-shadow: 1px 1px 0px 0px rgba(229,229,229,1)
	&__input
		width: 100%
		margin: 0
		padding: 0
		border: none
		background-color: transparent
		height: 30px	
		font-style: italic
		font-size: 12px
		padding-left: 15px
		box-sizing: border-box
	&__send
		position: absolute
		right: 0
		top: 7px
		width: 35px
		margin: 0
		padding: 0
		border: none
		height: 16px
		border-left: 1px solid #CACACA
		vertical-align: middle
		background-color: transparent
		background-image: url(../img/envelope.png)
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
	&__social
		display: blocks
		margin-top: 10px
.bgSocial
	width: 31px
	height: 31px
	display: inline-block
	&:hover
		transform: scale(0.8)
.bgFacebook
	background-image: url(../img/bgFb.png)
.bgTwitter
	background-image: url(../img/bgTw.png)
.bgRss
	background-image: url(../img/bgRss.png)
@media (max-width:960px)
	.email
		margin-top: 0	