.new-post
	display: inline-block
	&__img 
		float: left	
		margin-right: 25px	
	&__text
		font-size: 11px	
		color: $italic-text
		line-height: 18px	
		margin-bottom: 20px

	&__tags
		font-size: 12px	
		color: $italic-text	
		margin-left: 20px	
		margin-right: 10px

	&__share
		margin-left: 25px
		font-size: 12px	
		color: $italic-text
	.comments
		display: inline-block
.tags-list
	margin: 0
	padding: 0
	display: inline-block		
	&__item
		display: inline-block	
	&__link
		color: #2B5E5E
		font-size: 12px
		font-style: italic
		&:hover
			text-decoration: none
.social
	display: inline-block
	width: 16px
	height: 16px
	vertical-align: middle
	&:hover
		transform: scale(0.8)
.facebook
	background-image: url(../img/facebook.png)
	margin-right: 2px		
.twitter
	background-image: url(../img/twitter.png)
		
@media (max-width: 768px)
	.new-post
		position: relative
		&__tags
			margin-left: 10px
		.comments
			position: absolute
			right: 0px
			bottom: 0px
		&__share
			margin-left: 10px
			margin-top: 10px
			display: inline-block

