.news
	width: 725px
	margin: 0 auto
	&__main
		position: relative
	&__main-description
		max-width: 340px
		padding: 20px
		background-color: #1E1E1E
		font-size: 12px
		line-height: 18px
		color: #fff
		position: absolute
		left: 40px
		bottom: 40px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

@media (max-width: 768px)
	.news
		width: 320px
		&__main-description
			position: relative
			max-width: 320px
			left: 0
			bottom: 0
			margin-bottom: 5px

