.title
	display: block
	background-color: #CACACA
	min-height: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-bottom: 5px
	font-size: 12px
	color: #757575
	
	&__main
		text-transform: uppercase
		font-size: 18px
		font-family: "BarlowCondensed"
		color: #fff
		background-color: $accent
		min-height: 35px
		line-height: 35px
		padding: 0 37px 0 15px
		position: relative
		margin-right: 35px
		&:after
			content: ""
			position: absolute
			border: 17px solid transparent	
			border-left: 17px solid $accent
			z-index: 1
			right: -34px
	&--new-post
		margin-bottom: 35px
		margin-top: 35px	

@media (max-width: 768px)
	.title
		display: block
		width: 100%
		text-align: center
		padding: 5px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		&__main
			display: block
			width: 100%
			padding: 0 10px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			margin-bottom: 5px
			&:after
				border: none



