.top-new
	margin-top: 35px
	min-height: 40px
	font-size: 11px
	color: #757575
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	align-items: center
	background-color: rgba(255,255,255,1)
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%)
	border-radius: 4px 4px 0 0
	padding-left: 30px
	font-style: italic

	&__hottest
		background-color: #85AFBD
		border-radius: 4px
		font-size: 14px
		text-transform: uppercase
		color: #fff
		padding: 4px 5px
		margin-right: 15px
		font-family: "BarlowCondensed"
		font-style: normal
	&__full
		display: inline-block
		margin-left: 10px
		width: 10px
		height: 10px
		background: url(../img/arrow.png) no-repeat
@media (max-width: 960px)
	.top-new
		margin-top: 0
