.videos
	padding-left: 30px
	&__title
		font-family: "BarlowCondensed"
		background-color: $accent
		min-height: 35px
		padding-left: 15px
		color: #fff
		font-size: 18px
		line-height: 35px
		text-transform: uppercase
		border-radius: 3px
		margin: 0
		font-weight: 400
		margin-bottom: 5px
.sm-videos-wrapper
	display: grid
	grid-template-rows: auto auto auto
	grid-row-gap: 15px

@media (max-width: 960px)
	.videos	
		padding: 0
		width: 725px
		margin: 0 auto
		margin-top: 35px
	.sm-videos-wrapper
		margin: 0 auto
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 10px
		margin-top: 35px
@media (max-width: 768px)
	.videos
		width: 320px
		margin: 0 auto
		margin-top: 30px
		
		
